WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="20" 
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="People" AlternatingRowBackground="Gray"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}"/>
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding Path=IsAlive}"/>
                <DataGridTemplateColumn Header="Primary Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Addresses}" 
                                      SelectedItem="{Binding Path=PrimaryAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullAddress}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>

<!-- Code for the ItemsControl lesson
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Button x:Name="AddPerson">Add New Person</Button>
        <Button x:Name="RemovePerson">Remove Random Person</Button>
    </StackPanel>
    <ItemsControl ItemsSource="{Binding People}" Grid.Row="1">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" 
                           BorderThickness="1" Margin="10" Padding="10">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="{Binding AccountBalance}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>-->


<!-- Code for using ComboBox
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        - I can do x:Name="People" but if there is another combo box
        named People, I can do -> ItemsSource="{Binding People}" -
        <ComboBox Grid.Row="0" x:Name="People" SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text=" - Are they alive: "/>
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding IsAlive}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="1" x:Name="SelectedPerson_Addresses" 
                  SelectedItem="{Binding SelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullAddress}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="SelectedAddress_FullAddress" Grid.Row="2"/>
    </Grid>

 - we can add this the following to notify of changing
        xmlns:cal="http://www.caliburnproject.org"   <- add this to Window above
        cal:Message.Attach="[Event SelectionChanged] = [Action MyMethod()]" -
    
 
    - The basic code for lesson 1 -

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

         Row 1 
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"></TextBlock>
         Row 2 
        <TextBox  x:Name="FirstName"  MinWidth="100" 
                  Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox  x:Name="LastName"  MinWidth="100" 
                  Grid.Row="2" Grid.Column="2"></TextBox>
         Row 3 
        <ComboBox x:Name="People" Grid.Row="3" Grid.Column="1" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock x:Name="SelectedPerson_LastName" 
                   Grid.Row="3" Grid.Column="2"/>
        
        Row 4
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">
            Clear Names
        </Button>
        
        Row 5
        <Button x:Name="LoadPageOne" Grid.Row="5"
                Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5"
                Grid.Column="2">Load Second Page</Button> 
         Row 6 
        <ContentControl  x:Name="ActiveItem" Grid.Row="6"
                         Grid.Column="1" Grid.ColumnSpan="5"/>
    </Grid>
 -->